{
  "ConnectionStrings": {
    "DefaultConnection": "Host=host.docker.internal;Port=5432;Database=MovieNet;Username=admin;Password=password",
    "Redis": "host.docker.internal:6379,host.docker.internal:6380,password=password,ssl=False"
  },
  "Cache": {
    "InstanceName": "MovieNet_",
    "DefaultExpiry": "01:00:00",
    "EnableLogging": true
  },
  "Tmdb": {
    "BaseUrl": "https://api.themoviedb.org",
    "ApiKey": "7454c6245f4edc277b52bd76dbe97c0c",
    "ImageBaseUrl": "https://image.tmdb.org/t/p/",
    "RequestsPerSecondLimit": 6
  },
  "BackgroundJobs": {
    "SyncIntervalMinutes": 60
  },

  "Health": {
    "databaseHealthChecks": true
  },

  "TokenSettings": {
    "Key": "S0MEAWS0MEAWSOWS3CR3TT0K3NS0MEAWS0MEAW",
    "Issuer": "MovieNet",
    "Audience": "MovieNet",
    "DurationInMinutes": 130
  }
}